<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
    
</head>

<body>
    <header>
        <script src="header.js"></script>
    </header>
    <!-- 製作中、変更はご自由に -->
    <h1>スタッフ紹介</h1>
    <p>ここではサービスの開発や運営に携わるメンバたちを紹介していきます</p>


    <div class="card text-white bg-danger mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/テストくん.jpg" width="128" height="128" alt="画像">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">テストくん</h5>
              <p class="card-text">テスト用キャラです。テストは嫌いです。<br>そしてうちのマスコットです。かわいいね!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card text-white bg-danger mb-3 rounded-pill" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/Okada_icon.png" width="128" height="128" alt="画像">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">オカダ</h5>
              <p class="card-text">←こんな感じのアイコンにしてほしい画像あったら<br>作ります。来年までには。</p>
            </div>
          </div>
        </div>
      </div>


</body>

</html>